# SimpleView

./: jitpack.yml  settings.gradle.kts
SPView/: build.gradle.kts
SPView/src/androidTest/java/com/sina/spview/: ExampleInstrumentedTest.kt
SPView/src/main/java/com/sina/spview/base/: BaseFr.kt  BaseFragment.kt  BaseSht.kt  BaseVM.kt  BaseViewModel.kt
SPView/src/main/java/com/sina/spview/donwload/: DownloadFileUtils.kt  DownloadProgressBarEvent.kt  ProgressInterceptor.kt  ProgressListener.kt
SPView/src/main/java/com/sina/spview/encryption/: EncryptionUtil.kt  HashJava.java  HashKotlin.kt
SPView/src/main/java/com/sina/spview/enms/: AnimationState.kt  BackStackOption.kt  FileType.kt  OperationItem.kt  SearchButton.kt  SingleOrMultiType.kt  ToolbarStates.kt
SPView/src/main/java/com/sina/spview/extviews/: Files.kt  Strings.kt  Views.kt
SPView/src/main/java/com/sina/spview/media/: AudioRecorder.kt  IAudioRecorder.kt
SPView/src/main/java/com/sina/spview/models/: AnimationState.kt  AttachIcons.kt  AudioState.kt  DownloadResult.kt  HtmlLink.kt  ScreenShot.kt  ToolbarContent.kt  UploadFileModel.kt
SPView/src/main/java/com/sina/spview/network/: AudioPlayerService.kt  ConnectivityFlow.kt  HTMLLinkExtractor.kt
SPView/src/main/java/com/sina/spview/services/: AudioPlayerService.kt
SPView/src/main/java/com/sina/spview/smpview/: SimpleView.kt
SPView/src/main/java/com/sina/spview/states/: DownloadState.kt  Error.kt  ErrorInterceptor.kt  LoadingState.kt  NetworkError.kt  NetworkException.kt  NetworkStatus.kt  NoBodyException.kt  ProgressResponseBody.kt  ResponseState.kt  Status.kt  asDownloadState.kt  asError.kt  asLoadingState.kt  asResponseState.kt  asStatus.kt  collectWithHandler.kt  openResponse.kt  safeOpen.kt
SPView/src/main/java/com/sina/spview/storage/: AppStorageUtils.kt
SPView/src/main/java/com/sina/spview/system/: Vibrate.kt
SPView/src/main/java/com/sina/spview/time/: ConvertNumber.java  ConvertTime.kt  (+10 more)
SPView/src/main/res/drawable/: bg_chat_reply_income.xml  bg_chat_reply_outcome.xml  bg_color_primary.xml  bg_gray.xml  bg_light_dark.xml  bg_rectangle_radius_orange.xml  bg_white_radius.xml  bg_white_with_border.xml  ic_check.xml
SPView/src/main/res/layout/: icon_download_file.xml  item_chat_operation.xml  popup_video.xml  sheet_info.xml  sheet_strings.xml
SPView/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
SPView/src/main/res/values-fa-rIR/: arrays.xml  strings.xml
SPView/src/test/java/com/sina/spview/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/sina/simpleview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/simpleview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
