<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"> <!-- dim -->

    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@android:color/black">

        <androidx.media3.ui.PlayerView
            android:id="@+id/popup_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="true" />

    </FrameLayout>

</FrameLayout>
