<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"> <!-- dimming effect -->

    <androidx.media3.ui.PlayerView
        android:id="@+id/popup_player_view"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@android:color/black"
        app:show_buffering="when_playing"
        app:use_controller="true" />

</FrameLayout>
